<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="/stylesheets/episopass.css" type="text/css">
    <style type="text/css">
    <!--
    li.q {
      font-size:12pt;
      font-weight:bold;
      color: #009;
    }
    -->
    </style>
    <title>利用のコツ</title>
  </head>
  <body>
    <div class="title">
      <div class="title2">
        <span class="title"><a href="/">EpisoPass</a> - 利用のコツ</span>
      </div>
    </div>

    <ul>
      <li class="q">----</li>
      <div>
      .....
      </div>
      <p>
    </ul>

  </body>
</html>
